1. Спис змісту

1. Спис змісту ............................................................................................. 2
2. Введення .............................................................................................. 4
3. Вимагання системи .................................................................................. 5
  3.1 Вимагання функціональні ...................................................................... 5
  3.2 Вимагання нефункціональні .................................................................... 5
4. Використані технології .............................................................................. 7
5. Термінологія .......................................................................................... 9
6. Архітектура Додатку ................................................................................. 11
  6.1 Архітектура Загальна ........................................................................... 11
  6.2 Модулі ............................................................................................. 12
7. Frontend - Flutter UI ................................................................................ 13
  7.1 Головна сторінка (TaskListPage) ............................................................... 13
  7.2 Сторінка календаря (CalendarPage) ............................................................ 13
  7.3 Сторінка звичок (HabitsPage) .................................................................. 14
  7.4 Сторінка налаштувань (SettingsPage) .......................................................... 14
  7.5 Локалізація (AppLocalizations) ................................................................ 15
  7.6 Система нагадувань (NotificationsService) .................................................... 15
8. Backend - Supabase інтеграція ...................................................................... 16
  8.1 Автентифікація (AuthService) .................................................................. 16
  8.2 Синхронізація даних ............................................................................ 16
  8.3 Хмарне сховище (CloudSync) .................................................................... 17
9. Моделі даних ......................................................................................... 18
  9.1 TaskItem .......................................................................................... 18
  9.2 Habit ............................................................................................. 18
  9.3 CustomCategory .................................................................................... 19
10. Локальне сховище (SharedPreferences) ............................................................. 20
11. Система нотифікацій ................................................................................ 21
   11.1 Flutter Local Notifications ................................................................... 21
   11.2 Планування нагадувань ......................................................................... 21
12. Багатомовність ...................................................................................... 22
   12.1 Підтримувані мови .............................................................................. 22
   12.2 Система перекладів ............................................................................. 22

13. API документація ..................................................................................... 23
14. Тестування ............................................................................................ 25
15. Висновки .............................................................................................. 27


================================================================================

2. Введення

TaskFlow - це мобільний додаток для управління завданнями та звичками, 
розроблений на Flutter з підтримкою крос-платформенності (Android, iOS, Web).

Основні можливості:
• Управління завданнями з пріоритетами та нагадуваннями
• Відстеження звичок з можливістю налаштування частоти
• Календарне відображення завдань
• Система досягнень для мотивації користувачів
• Синхронізація даних через Supabase
• Підтримка 6 мов (українська, польська, англійська, німецька, іспанська, російська)
• Локальні нотифікації з точним часом
• Темна та світла теми
• Робота без інтернету з локальним збереженням

Цільова аудиторія: користувачі, які хочуть організувати своє життя, 
відстежувати завдання та формувати корисні звички.

================================================================================

3. Вимагання системи

3.1 Вимагання функціональні

• Користувач може створювати, редагувати, видаляти завдання
• Користувач може встановлювати пріоритет (низький, середній, високий)
• Користувач може додавати нотатки та зображення до завдань
• Користувач може встановлювати дату виконання та нагадування
• Користувач може відмічати завдання як виконані
• Користувач може створювати звички з щоденною або тижневою частотою
• Користувач може відстежувати виконання звичок на календарі
• Користувач може фільтрувати завдання за категоріями
• Користувач може шукати завдання за назвою
• Користувач може синхронізувати дані між пристроями
• Користувач може використовувати додаток без реєстрації
• Користувач може змінювати мову інтерфейсу
• Користувач може перемикати тему (світла/темна)
• Користувач може отримувати нагадування в обраний час
• Користувач може переглядати свої досягнення

3.2 Вимагання нефункціональні

• Продуктивність: швидкий запуск (<2 сек), плавна анімація (60 FPS)
• Надійність: автоматичне збереження даних, відновлення після збоїв
• Безпека: шифрування паролів, захищене з'єднання з Supabase
• Зручність: інтуїтивний інтерфейс, жести для швидких дій
• Доступність: підтримка великих шрифтів, контрастні кольори
• Сумісність: Android 5.0+, iOS 12.0+, сучасні браузери
• Масштабованість: підтримка до 10000 завдань без втрати швидкості
• Локалізація: підтримка 6 мов з можливістю додавання нових
• Офлайн режим: повна функціональність без інтернету

================================================================================

4. Використані технології

Frontend:
• Flutter 3.0+ - UI фреймворк
• Dart 3.0+ - мова програмування
• Material Design 3 - дизайн система
• flutter_localizations - локалізація

Backend & Cloud:
• Supabase - Backend as a Service (BaaS)
  - Authentication (Email/Password)
  - PostgreSQL Database
  - Row Level Security (RLS)
  - Real-time subscriptions

Local Storage:
• SharedPreferences - локальне збереження налаштувань
• JSON - серіалізація об'єктів

Notifications:
• flutter_local_notifications - локальні нотифікації
• timezone - робота з часовими поясами
• flutter_timezone - визначення поясу пристрою

Additional:
• image_picker - вибір зображень
• intl - форматування дат і чисел

Build Tools:
• Android Studio / VS Code
• Flutter DevTools
• Gradle (Android)
• Xcode (iOS)

================================================================================

5. Термінологія

TaskItem - Модель завдання, що містить назву, опис, дату, пріоритет, 
           категорію та нагадування

Habit - Модель звички з налаштуваннями частоти (щоденна/тижнева), 
        іконкою та відстеженням виконання

Priority - Пріоритет завдання (low, medium, high)

Category - Категорія завдання (work, personal, home, other) або кастомна

Frequency - Частота повторення звички (daily, weekly)

Reminder - Нагадування з точним часом

Achievement - Досягнення користувача (новачок, продуктивний, організований)

AuthService - Сервіс автентифікації через Supabase

CloudSync - Синхронізація даних з хмарою

LocalStorage - Локальне збереження даних на пристрої

Notification - Локальне повідомлення системи

Localization - Переклад інтерфейсу на різні мови

Theme - Тема оформлення (light/dark)

Dismissible - Жест перетягування для редагування/видалення

StatefulWidget - Віджет зі станом (може змінюватися)

StreamBuilder - Віджет для реактивного оновлення UI

SharedPreferences - Сховище ключ-значення для налаштувань

================================================================================

6. Архітектура Додатку

6.1 Архітектура Загальна

TaskFlow використовує архітектурний патерн з розділенням на рівні:

┌─────────────────────────────────────────────┐
│          Presentation Layer (UI)            │
│  - TaskListPage, CalendarPage, HabitsPage   │
│  - SettingsPage, AuthPage                   │
└─────────────────────────────────────────────┘
                    ↕
┌─────────────────────────────────────────────┐
│         Business Logic Layer                │
│  - Task Management, Habit Tracking          │
│  - Notifications Service, Achievements      │
└─────────────────────────────────────────────┘
                    ↕
┌─────────────────────────────────────────────┐
│          Data Layer                         │
│  - AuthService (Supabase)                   │
│  - LocalStorage (SharedPreferences)         │
│  - CloudSync (Supabase DB)                  │
└─────────────────────────────────────────────┘

Основні принципи:
• Single Source of Truth - дані зберігаються в одному місці
• Reactive UI - автоматичне оновлення при зміні даних
• Offline First - пріоритет локальним даним
• Progressive Enhancement - робота з поступовим покращенням
• State Management - через StatefulWidget з локальним станом

6.2 Модулі

main.dart (8300+ рядків) - головний файл з усім кодом:

Widgets:
• TaskManagerApp - корінь додатку
• TaskListPage - список завдань з вкладками
• CalendarPage - календарне відображення
• HabitsPage - список звичок
• SettingsPage - налаштування
• AuthPage - сторінка входу/реєстрації

Services:
• AuthService - автентифікація Supabase
• NotificationsService - локальні нотифікації
• LocalStorage - SharedPreferences wrapper

Models:
• TaskItem - модель завдання
• Habit - модель звички
• CustomCategory - власна категорія

Utils:
• AppLocalizations - система локалізації
• ThemeData - теми оформлення

================================================================================

7. Frontend - Flutter UI

7.1 Головна сторінка (TaskListPage)

Основний екран для роботи з завданнями:
• Табби: Завдання, Календар, Звички, Налаштування
• Список завдань з можливістю фільтрації
• Статистика: всього, до виконання, виконано
• Пошук за назвою
• Додавання нових завдань через FAB
• Свайп для редагування/видалення
• Перемикач показу виконаних завдань
• Категорії (робота, особисте, дім, інше)
• Пріоритети з кольоровими індикаторами

Функціонал:
- Відмітка завершення завдання
- Редагування через діалог
- Видалення з підтвердженням
- Сортування за пріоритетом
- Додавання до улюблених

7.2 Сторінка календаря (CalendarPage)

Відображення завдань на календарі:
• Вибір місяця/року
• Кружечки-індикатори на датах з завданнями
• Список завдань для обраної дати
• Автоматичне прокручування до поточного дня
• Підсвітка сьогоднішньої дати
• Відображення звичок на відповідні дні

Функціонал:
- Перегляд завдань за датою
- Швидке редагування/видалення
- Додавання завдання на дату

7.3 Сторінка звичок (HabitsPage)

Управління звичками:
• Список всіх звичок
• Іконки для візуальної ідентифікації
• Частота: щоденна або тижнева (вибір днів)
• Прогрес виконання за поточний тиждень/місяць
• Відображення часу нагадування
• Кнопка для відмітки виконання
• Статистика серії виконань

Функціонал:
- Створення звички з іконкою
- Налаштування частоти та днів тижня
- Встановлення нагадування
- Відмітка виконання на сьогодні
- Редагування через свайп
- Видалення з підтвердженням

7.4 Сторінка налаштувань (SettingsPage)

Персоналізація додатку:
• Профіль користувача (аватар, ім'я)
• Вибір мови (6 мов)
• Перемикач теми (світла/темна)
• Налаштування нотифікацій (вкл/викл)
• Налаштування відображення виконаних
• Інформація про акаунт (Supabase)
• Синхронізація з хмарою
• Досягнення користувача
• Вихід з акаунту

Функціонал:
- Завантаження/зміна аватара
- Зміна імені
- Перемикання мови з миттєвим оновленням
- Увімкнення/вимкнення нотифікацій
- Вихід з підтвердженням

7.5 Локалізація (AppLocalizations)

Система перекладів:
• 6 мов: uk, pl, en, de, es, ru
• 100+ перекладених ключів
• Метод translate() з fallback на англійську
• Геттери для швидкого доступу
• Контекстні переклади для форм

Структура:
- Map<String, Map<String, String>> _localizedValues
- Automatic fallback to English
- Runtime language switching

7.6 Система нагадувань (NotificationsService)

Локальні нотифікації:
• Точний час спрацювання (exact alarms)
• Підтримка різних часових поясів
• Унікальні ID для кожного нагадування
• Android channels для категоризації
• iOS permissions handling

Функції:
- initNotifications() - ініціалізація
- scheduleNotification() - планування
- cancelNotification() - скасування
- _scheduleHabitReminders() - для звичок

================================================================================

8. Backend - Supabase інтеграція

8.1 Автентифікація (AuthService)

Методи автентифікації:
• signUp(email, password) - реєстрація
• signIn(email, password) - вхід
• signOut() - вихід
• currentUser - поточний користувач
• authStateChanges - стрім змін стану

Обробка помилок:
- Invalid credentials
- User already exists
- Email not confirmed
- Network errors

8.2 Синхронізація даних

Автоматична синхронізація:
• При запуску додатку
• При зміні даних
• При відновленні з'єднання

Методи:
- syncToCloud() - відправка на сервер
- loadFromCloud() - завантаження з сервера
- Merge strategy для конфліктів

8.3 Хмарне сховище (CloudSync)

База даних Supabase:

Таблиця: user_data
┌──────────────┬──────────┬────────────────────────────────┐
│ Column       │ Type     │ Description                    │
├──────────────┼──────────┼────────────────────────────────┤
│ id           │ bigint   │ Primary key                    │
│ user_id      │ uuid     │ Foreign key to auth.users      │
│ data         │ jsonb    │ Serialized app data            │
│ updated_at   │ timestamp│ Last update time               │
└──────────────┴──────────┴────────────────────────────────┘

Row Level Security (RLS):
• Users can only access their own data
• SELECT/INSERT/UPDATE/DELETE policies
• auth.uid() = user_id check

================================================================================

9. Моделі даних

9.1 TaskItem

class TaskItem {
  String id;              // UUID
  String name;            // Назва завдання
  String? notes;          // Нотатки
  DateTime? dueDate;      // Дата виконання
  DateTime? reminder;     // Час нагадування
  bool completed;         // Статус виконання
  TaskCategory category;  // Категорія
  TaskPriority? priority; // Пріоритет
  bool favorite;          // Улюблене
  String? imageBase64;    // Зображення (Base64)
  DateTime createdAt;     // Дата створення
}

Методи:
- toMap() - серіалізація в Map
- fromMap() - десеріалізація з Map
- copyWith() - копіювання з змінами

9.2 Habit

class Habit {
  String id;                    // UUID
  String name;                  // Назва звички
  String emoji;                 // Іконка
  HabitFrequency frequency;     // daily/weekly
  List<int> selectedDays;       // Дні тижня (1-7)
  List<DateTime> completedDates;// Виконані дати
  TimeOfDay? reminderTime;      // Час нагадування
  DateTime createdAt;           // Дата створення
}

Методи:
- toMap() / fromMap()
- isCompletedToday() - перевірка виконання
- getStreak() - серія виконань

9.3 CustomCategory

class CustomCategory {
  String id;       // UUID
  String name;     // Назва
  IconData icon;   // Іконка
  Color color;     // Колір
}

Методи:
- toMap() / fromMap()
- Serialization of IconData

================================================================================

10. Локальне сховище (SharedPreferences)

Збережені дані:
• task_items - список завдань (JSON)
• task_archived - архівовані завдання
• habits - список звичок
• custom_categories - власні категорії
• profile_avatar - аватар користувача (Base64)
• user_name - ім'я користувача
• show_completed - показувати виконані
• notifications_enabled - нотифікації увімкнені
• auth_skipped - пропущена авторизація

Методи роботи:
- _loadData() - завантаження при старті
- _saveData() - збереження змін
- _scheduleSave() - відкладене збереження (500ms)

================================================================================

11. Система нотифікацій

11.1 Flutter Local Notifications

Конфігурація:
• Android channel: 'task_reminders'
• Importance: max
• Priority: max
• Sound: default
• Vibration: enabled

iOS конфігурація:
• requestAlertPermission: true
• requestBadgePermission: true
• requestSoundPermission: true

11.2 Планування нагадувань

Типи нагадувань:
1. Разові (завдання) - scheduleNotification()
2. Періодичні (звички) - _scheduleHabitReminders()

Логіка:
- Перевірка часу (не в минулому)
- Конвертація в TZDateTime
- Унікальні ID (hashCode)
- Автоматичне планування на 7 днів
- Скасування при видаленні

Обробка:
- Перевірка дозволів
- Запит для Android 13+
- Exact alarms permission
- Timezone handling

================================================================================

12. Багатомовність

12.1 Підтримувані мови

1. Українська (uk) - основна
2. Польська (pl) 
3. Англійська (en) - fallback
4. Німецька (de)
5. Іспанська (es)

12.2 Система перекладів

Структура:
Map<String, Map<String, String>> _localizedValues = {
  'uk': { 'key': 'значення', ... },
  'pl': { 'key': 'wartość', ... },
  ...
}

Використання:
final loc = AppLocalizations(Localizations.localeOf(context).languageCode);
Text(loc.appTitle)  // Отримання перекладу

Delegate:
AppLocalizationsDelegate extends LocalizationsDelegate<AppLocalizations>
- isSupported() - перевірка мови
- load() - завантаження локалізації
- shouldReload() - перезавантаження

Dynamically changeable runtime без перезапуску додатку.


================================================================================

13. API документація

У цьому розділі описані основні API, які використовуються для взаємодії з бекендом Supabase:
• Аутентифікація: endpoints для реєстрації, входу, виходу, перевірки стану користувача.
• Операції з даними: endpoints для збереження, отримання, оновлення та видалення завдань, звичок, категорій.
• Синхронізація: механізми обробки конфліктів, політики безпеки (RLS), структура запитів.
• Приклади запитів та відповідей у форматі JSON.

14. Тестування

Опис підходів до тестування додатку:
• Unit-тести для бізнес-логіки (TaskItem, Habit, CustomCategory).
• Widget-тести для UI компонентів (TaskListPage, HabitsPage, CalendarPage).
• Інтеграційні тести для перевірки взаємодії з Supabase та локальним сховищем.
• Приклади тестових сценаріїв та використання Flutter Test.

15. Висновки

TaskFlow — це сучасний крос-платформенний додаток для організації завдань і звичок, що поєднує простоту використання, багатий функціонал і підтримку багатьох мов. Завдяки архітектурі з розділенням на рівні, інтеграції з Supabase та підтримці офлайн-режиму, додаток є надійним інструментом для щоденного використання.

Кінець документації TaskFlow v2.1.0








